<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Coloring app</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <header>
            <div style="float: right; margin-top: 10px;">
                <div>
                    <img src="source/pen.png" style="width:5%; margin-right: -2px;">
                    <img src="source/pencil.jpg"style="width:8%;">
                    <img id = "foo" src="source/marker.png" style="width:5%; margin-right: 8px;">
                    <aside1><img src="source/eraser.jpg" style="width:5%"></aside1>
                <p style = "margin-left: 5px;">Enjoy the blank sheet feauture of the coloring app!</p>
                </div>
            </div>
            <aside>
                <img src="source/colormap.gif" class="colorwheel"/>
            </aside>
            

        </header>

        <canvas id="canvas"></canvas>
        <script src="canvas.js"></script>
    </body>
</html>